.context-menu {
  display: none;
  z-index: 10;

  &.open {
    display: block;
  }

  .dropdown-menu {
    position: absolute;
    background: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 30px;
  }
}
