.ReactModal__Overlay {
  z-index: 10;
}

.modal {
  h2 {
    margin-top: 0;
  }
  .iconfont {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  label {
    width: 60px;
    display: inline-block;
  }
  input {
    border-radius: 5px;
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
  }
}
