.jsonTable {
  width: 100%;
  border-spacing: 0;
  text-align: left;

  .jsonHeader {
    background-color: #fff;

    .jsonColumn {
      padding: 5px;
      border-bttom: 1px solid #ddd;
    }
  }

  .jsonOdd {
    background-color: #f9f9f9;
  }

  .jsonEven {
    background-color: #fff;
  }

  .jsonCell {
    padding: 5px;
  }
}
