html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}